spring.application.name=library2
spring.datasource.url:jdbc:mysql://localhost/siva
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
